modbus_rtu_baud=9600,
modbus_station_id=10,
modbus_port=/dev/tty0,
modbus_read_base=5,
modbus_read_count=6,
update_frequency_hz=0.5;

freq       { tag=ABB_OUTPUT_FREQ_HZ, scale=0.1 }
current    { tag=ABB_CURRENT_A,      scale=0.1 }
voltage    { tag=ABB_VOLTAGE_V,      scale=1 }
motorspeed { tag=ABB_MOTORSPEED_RPM, scale=1 }
kw         { tag=ABB_KW,             scale=0.1 }
kwh        { tag=ABB_KWH,            scale=0.1 }

{freq,current,voltage,motorspeed,kw,kwh}

