# modbus_rtu-baud: The baud rate at which the modbus RTU connection
# operates. Defaults to 9600 if not set here.
modbus_rtu_baud=9600,

# modbus_station_id: The station ID for modbus RTU slave.
# Defaults to 0 if not set here.
modbus_station_id=10,

# modbus_port: The modbus RTU serial port name.
# Defaults to /dev/null if not set here.
modbus_port=/dev/tty0,

# mosbus_read_base: The starting address of the modbus address space
# to read. Defaults to 0 if not set here.
modbus_read_base=5,

# modbus_read_count: The number of modbus registers to read, starting
# from read_base. Defaults to 1 if not set here.
modbus_read_count=6,

# log_directory: The absolute path to the direcory in which logs should
# be stored. If not set here, all logging will sent to stdout/stderr.
log_directory=/home/root,

# sensor_log_dir: The absolute path to the directory in which sensor
# logs should be stored. Defaults to '/home/sensordata' if not set here.
sensor_log_directory=/home/sensordata,

# interval_msecs: Time in milliseconds between each tick.
# A tick reads the modbus registers and writes
# values to sensordata file. Defaults to 1000 if not set here.
interval_msecs=200,

# retries: The number of times to retry before aborting if a modbus read fails.
# enter an integer value for a specific number of retries, or "infinity"
# to retry indefinitely. Defaults to 10 if not set here.
retries=5,

# uuid_path: The absolute path of the file containing the UUID to be used.
# Defaults to '/uuid' if not set here.
uuid_path=/uuid;

######################## OPTIONAL #########################

freq       { tag=SENS_ABB_OUTPUT_FREQ_HZ, scale=0.1 } # read_base
current    { tag=SENS_ABB_CURRENT_A,      scale=0.1 }
voltage    { tag=SENS_ABB_VOLTAGE_V,      scale=1   }
motorspeed { tag=SENS_ABB_MOTORSPEED_RPM, scale=1   }
kw         { tag=SENS_ABB_KW,             scale=0.1 }
kwh        { tag=SENS_ABB_KWH,            scale=0.1 } # read_base + read_count

{freq,current,voltage}
{motorspeed,kw,kwh}

